---
layout: job_page
title: "Success Engineer"
---

Success Engineers provide direction and specialist knowledge in applying
GitLab’s solutions advantages that address our client’s business requirements.
Success Engineers are responsible for actively driving and managing the
technology evaluation and validation stages of the sales process, working in
conjunction with GitLab’s sales team as the key solutions and technical advisors
and product advocates for GitLab’s Enterprise Edition.

Success Engineers serve as a trusted advisor to the client, with
particular focus on addressing the technical requirements and challenges that
limit the customer’s ability to achieve their business objectives in driving an
effective Indirect Sales model. 

## Responsibilities

- Development, tailoring, and delivery of client-specific product demonstrations
- Provide GitLab solution Subject Matter Expertise to the client throughout the sales process
- Effectively team with GitLab sales team to assess and address technical requirements and challenges throughout the sales process
- Effectively lead and drive the response to functional and technical elements of RFIs/RFPs
- Serve as liaison between the client and GitLab Service Engineers and Product Marketing to effectively convey and prioritize customer requirements
- Become a Subject Matter Expert in competitive solution assessment and response
- Provide technical and solutions leadership in the Field to our clients, partners, and sales teams
- Be the Subject Matter Expert and facilitate training workshops externally and internally.
- Provide guidance on documentation

## Requirements

- B.Sc. in Computer Science or equivalent experience
- Above average knowledge of Unix and Unix based Operating Systems
- Vast experience with Ruby on Rails Applications and git
- Vast experience in Software Development and Developer Tool Pipeline
- Great people skills and presentation skills
- You share our [values](/handbook/#values), and work in accordance with those values

## Hiring Process


Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/team).


* Qualified applicants receive a short questionnaire and coding exercise from our Global Recruiters
* The review process for this role can take a little longer than usual but if in doubt, check in with the Global recruiter at any point.
* Selected candidates will be invited to schedule a 45min [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule a first interview with a Success Engineer
* Candidates will then be invited to schedule a series of interviews with our VP of Engineering
* Finally, candidates will interview with our CEO
* Successful candidates will subsequently be made an offer via email


Additional details about our process can be found on our [hiring page](/handbook/hiring).
