---
layout: job_page
title: "BDR Manager"
---

You have experience in sales or business development helping people get started with a technical product. Your job is three-fold: Help connect people interested in GitLab to the sales team or other appropriate resource, (2) lead and train other members of the business development team, and (3) take on operational and administrative tasks to help the business development team perform.

## Responsibilities

* Lead the business development team by:
    * Identifying where leads are in the sale and marketing funnel and taking the appropriate action.
    * Ensuring qualified leads are passed to the sales team and the lead is followed up with properly and in a timely manner.
    * Training other members of the business development team to identify and pass qualified leads.
    * Ensuring business development team members improve performance and abilities over time by providing coaching and feedback.
    * Lead hiring and onboarding new business development representatives.
* Provide coaching to BDR team during weekly 1:1s
* Work with our demand generation specialist on inbound and outbound lead qualification campaigns.
* Work with our demand generation specialist on growing and developing the business development team.
* Work with our field marketing manager on event lead qualification.
* Work with our developer marketing manager to identify customer stories from all of the conversations you have with our customers.
* Work with the Sales Team to ensure relationships with key accounts are developed and strengthened.
* Identify and define key sales metrics, measure sales process, and create goals that drive growth
* Document all processes in the handbook and update as needed.
* Leading and coordinating business development representatives team.
* Providing input to Chief Marketing Officer regarding business development representatives team practices. 

## Requirements

* Excellent spoken and written English
* Experience in sales, marketing, or customer service for a technical product - leadership experience is highly preferred.
* Experience with CRM software (Salesforce preferred)
* Experience in sales operations and/or marketing automation software preferred
* Understanding of B2B software, Open Source software, and the developer product space is preferred
* Passionate about technology and learning more about GitLab
* Is your college degree in French foreign politics with a minor in interpretive dance but you’ve been selling and marketing products since you were 12? Perfect. We understand that your college degree isn’t the only thing that prepares you as a potential job candidate.
* You are obsessed with making customers happy. You know that the slightest trouble in getting started with a product can ruin customer happiness.
* Be ready to learn how to use GitLab and Git
* You share our [values](/handbook/#values), and work in accordance with those values.
